apiVersion: v1
kind: Template
labels:
  template: spring-todo-offline-s2i-build-config
metadata:
  name: spring-todo-offline-s2i-build-config
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        build: spring-offline-s2i
        app: spring-offline-s2i
      name: spring-offline-s2i
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: spring-offline-s2i:latest
      runPolicy: Serial
      source:
        git:
          uri: ${REPOSITORY}
        type: Git
      strategy:
        type: Docker
        dockerStrategy:
          dockerfilePath: paas/docker/spring_offline_s2i_dockerfile
      successfulBuildsHistoryLimit: 5

  - apiVersion: v1
    kind: ImageStream
    metadata:
     name: spring-offline-s2i
     labels:
       app: spring-offline-s2i
    spec:
     lookupPolicy:
       local: false
     tags:
     - annotations: null
       generation: 1
       importPolicy: {}
       name: latest
       referencePolicy:
         type: Source

parameters:
- name: REPOSITORY
  displayName: Repository url
  description: The URL of the source repository
  required: true
  value: https://github.com/svettwer/Software-QS-Tag-2018.git